{
    "theme_color": "#1D1F21",
    "background_color": "#1D1F21",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "Jessim portfolio",
    "short_name": "Jessim",
    "description": "Jessim Heddadi's portfolio PWA",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}